(*# ErrorHandlingCrashBranch #*)

global protocol LoggerIC(role L, reliable role Cl, reliable role I) {
  rec t0 {
    choice at L {
      pulse from L to I;
      choice at Cl {
        start from Cl to I;
        start from I to L;
        ok from I to Cl;
        continue t0;
      } or {
        stop from Cl to I;
        stop from I to L;
        ok from I to Cl;

      } or {
        put(String) from Cl to I;
        put(String) from I to L;
        continue t0;
      } or {
        get from Cl to I;
        get from I to L;
        choice at L {
          put(String) from L to I;
          put(String) from I to Cl;
          continue t0;
        } or {
          crash from L to I;
          fatal from I to Cl;
        }
      }
    } or {
      crash from L to I;
      choice at Cl {
        start from Cl to I;
        ko from I to Cl;

      } or {
        stop from Cl to I;
        ok from I to Cl;

      } or {
        put(String) from Cl to I;
        continue t0;
      } or {
        get from Cl to I;
        ko from I to Cl;
      }
    }
  }
}
